{
  "name": "aws-lambda-test-example",
  "version": "1.0.0",
  "description": "Example of testing serverless lambda handlers",
  "author": "dannycroft",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannycroft/aws-lambda-test-example.git"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-lambda-test-helper": "^1.0.2",
    "chai": "^3.5.0"
  }
}
